# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library.

In [1]:
# your code here
import pandas as pd

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [2]:
# your code here
nasa=pd.read_json('/Users/angelaivonnesalgadobeltran/Documents/IronHack/ILabs/Module_1/Lab_28/nasa.json')
nasa

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [79.41667, 13...",24009,230.0,Tirupati,Valid,H6,13.63333,79.41667,1934-01-01T00:00:00.000
996,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7.61123, 29...",54823,7000.0,Tissint,Valid,Martian (shergottite),29.48195,-7.61123,2011-01-01T00:00:00.000
997,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [111.53333, -...",24011,20000.0,Tjabe,Valid,H6,-7.08333,111.53333,1869-01-01T00:00:00.000
998,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [106.58333, -...",24012,16500.0,Tjerebon,Valid,L5,-6.66667,106.58333,1922-01-01T00:00:00.000
999,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [34.76667, 47...",24019,600.0,Tomakovka,Valid,LL6,47.85000,34.76667,1905-01-01T00:00:00.000

Now that we have loaded the data, let's examine it using the `head()` function.

In [3]:
# your code here
nasa.head

<bound method NDFrame.head of      :@computed_region_cbhk_fwbd  :@computed_region_nnqa_25f4  fall  \
0                            NaN                          NaN  Fell
1                            NaN                          NaN  Fell
2                            NaN                          NaN  Fell
3                            NaN                          NaN  Fell
4                            NaN                          NaN  Fell
..                           ...                          ...   ...
995                          NaN                          NaN  Fell
996                          NaN                          NaN  Fell
997                          NaN                          NaN  Fell
998                          NaN                          NaN  Fell
999                          NaN                          NaN  Fell

                                           geolocation     id      mass  \
0    {'type': 'Point', 'coordinates': [6.08333, 50....      1      21.0
1    {'type': 'Point', 'coordinates': [10.23333, 56...      2     720.0
2    {'type': 'Point', 'coordinates': [-113, 54.216...      6  107000.0
3    {'type': 'Point', 'coordinates': [-99.9, 16.88...     10    1914.0
4    {'type': 'Point', 'coordinates': [-64.95, -33....    370     780.0
..                                                 ...    ...       ...
995  {'type': 'Point', 'coordinates': [79.41667, 13...  24009     230.0
996  {'type': 'Point', 'coordinates': [-7.61123, 29...  54823    7000.0
997  {'type': 'Point', 'coordinates': [111.53333, -...  24011   20000.0
998  {'type': 'Point', 'coordinates': [106.58333, -...  24012   16500.0
999  {'type': 'Point', 'coordinates': [34.76667, 47...  24019     600.0

          name nametype               recclass    reclat    reclong  \
0       Aachen    Valid                     L5  50.77500    6.08333
1       Aarhus    Valid                     H6  56.18333   10.23333
2         Abee    Valid                    EH4  54.21667 -113.00000
3     Acapulco    Valid            Acapulcoite  16.88333  -99.90000
4      Achiras    Valid                     L6 -33.16667  -64.95000
..         ...      ...                    ...       ...        ...
995   Tirupati    Valid                     H6  13.63333   79.41667
996    Tissint    Valid  Martian (shergottite)  29.48195   -7.61123
997      Tjabe    Valid                     H6  -7.08333  111.53333
998   Tjerebon    Valid                     L5  -6.66667  106.58333
999  Tomakovka    Valid                    LL6  47.85000   34.76667

                        year
0    1880-01-01T00:00:00.000
1    1951-01-01T00:00:00.000
2    1952-01-01T00:00:00.000
3    1976-01-01T00:00:00.000
4    1902-01-01T00:00:00.000
..                       ...
995  1934-01-01T00:00:00.000
996  2011-01-01T00:00:00.000
997  1869-01-01T00:00:00.000
998  1922-01-01T00:00:00.000
999  1905-01-01T00:00:00.000

[1000 rows x 12 columns]>

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [4]:
# your code here
nasa.value_counts('fall')

fall
Fell     996
Found      4
dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [13]:
# your code here

nasa.to_json(r"/Users/angelaivonnesalgadobeltran/Documents/IronHack/ILabs/Module_1/Lab_28/nasa-output.json", orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [20]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class', 'id']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [14]:
# your code here

shuttle=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst', sep=' ')

In [19]:
shuttle_data_frame=pd.DataFrame(shuttle)

print(shuttle_data_frame)

       55  0   81  0.1  -6  11  25   88   64  4
0      56  0   96    0  52  -4  40   44    4  4
1      50 -1   89   -7  50   0  39   40    2  1
2      53  9   79    0  42  -2  25   37   12  4
3      55  2   82    0  54  -6  26   28    2  1
4      41  0   84    3  38  -4  43   45    2  1
...    .. ..  ...  ...  ..  ..  ..  ...  ... ..
14494  80  0   84    0 -36 -29   4  120  116  5
14495  55  0   81    0 -20  25  26  102   76  4
14496  55  0   77    0  12 -22  22   65   42  4
14497  37  0  103    0  18 -16  66   85   20  1
14498  56  2   98    0  52   1  42   46    4  4

[14499 rows x 10 columns]

In [21]:
shuttle_data_frame.columns=cols
print(shuttle_data_frame)

       time  rad_flow  fpv_close  fpv_open  high  bypass  bpv_close  bpv_open  \
0        56         0         96         0    52      -4         40        44
1        50        -1         89        -7    50       0         39        40
2        53         9         79         0    42      -2         25        37
3        55         2         82         0    54      -6         26        28
4        41         0         84         3    38      -4         43        45
...     ...       ...        ...       ...   ...     ...        ...       ...
14494    80         0         84         0   -36     -29          4       120
14495    55         0         81         0   -20      25         26       102
14496    55         0         77         0    12     -22         22        65
14497    37         0        103         0    18     -16         66        85
14498    56         2         98         0    52       1         42        46

       class  id
0          4   4
1          2   1
2         12   4
3          2   1
4          2   1
...      ...  ..
14494    116   5
14495     76   4
14496     42   4
14497     20   1
14498      4   4

[14499 rows x 10 columns]

Let's verify that this worked by looking at the `head()` function.

In [22]:
# your code here
shuttle_data_frame.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class,id
0,56,0,96,0,52,-4,40,44,4,4
1,50,-1,89,-7,50,0,39,40,2,1
2,53,9,79,0,42,-2,25,37,12,4
3,55,2,82,0,54,-6,26,28,2,1
4,41,0,84,3,38,-4,43,45,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [23]:
# your code here
shuttle_data_frame.to_csv(r"/Users/angelaivonnesalgadobeltran/Documents/IronHack/ILabs/Module_1/Lab_28/shuttle.csv" , sep=',' )

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [24]:
# your code here
import xlrd

In [26]:
astronaut=pd.read_excel(r'/Users/angelaivonnesalgadobeltran/Documents/IronHack/ILabs/Module_1/Lab_28/astronauts.xls')
astronaut_data_frame=pd.DataFrame(astronaut)
print(astronaut_data_frame)

                      Name    Year  Group   Status Birth Date  \
0          Joseph M. Acaba  2004.0   19.0   Active 1967-05-17
1           Loren W. Acton     NaN    NaN  Retired 1936-03-07
2         James C. Adamson  1984.0   10.0  Retired 1946-03-03
3          Thomas D. Akers  1987.0   12.0  Retired 1951-05-20
4              Buzz Aldrin  1963.0    3.0  Retired 1930-01-20
..                     ...     ...    ...      ...        ...
352          David A. Wolf  1990.0   13.0  Retired 1956-08-23
353  Neil W. Woodward III   1998.0   17.0  Retired 1962-07-26
354       Alfred M. Worden  1966.0    5.0  Retired 1932-02-07
355          John W. Young  1962.0    2.0  Retired 1930-09-24
356        George D. Zamka  1998.0   17.0  Retired 1962-06-29

           Birth Place Gender  \
0        Inglewood, CA   Male
1         Lewiston, MT   Male
2           Warsaw, NY   Male
3        St. Louis, MO   Male
4        Montclair, NJ   Male
..                 ...    ...
352   Indianapolis, IN   Male
353        Chicago, IL   Male
354        Jackson, MI   Male
355  San Francisco, CA   Male
356    Jersey City, NJ   Male

                                            Alma Mater  \
0    University of California-Santa Barbara; Univer...
1     Montana State University; University of Colorado
2            US Military Academy; Princeton University
3                         University of Missouri-Rolla
4                             US Military Academy; MIT
..                                                 ...
352              Purdue University; Indiana University
353  MIT; University of Texas-Austin; George Washin...
354        US Military Academy; University of Michigan
355                    Georgia Institute of Technology
356  US Naval Academy; Florida Institute of Technology

          Undergraduate Major                            Graduate Major  \
0                     Geology                                   Geology
1         Engineering Physics                             Solar Physics
2                 Engineering                     Aerospace Engineering
3         Applied Mathematics                       Applied Mathematics
4      Mechanical Engineering                              Astronautics
..                        ...                                       ...
352    Electrical Engineering                                  Medicine
353                   Physics              Physics; Business Management
354          Military Science  Aeronautical & Astronautical Engineering
355  Aeronautical Engineering                                       NaN
356               Mathematics                    Engineering Management

    Military Rank            Military Branch  Space Flights  \
0             NaN                        NaN              2
1             NaN                        NaN              1
2         Colonel          US Army (Retired)              2
3         Colonel     US Air Force (Retired)              4
4         Colonel     US Air Force (Retired)              2
..            ...                        ...            ...
352           NaN                        NaN              3
353     Commander                    US Navy              0
354       Colonel     US Air Force (Retired)              1
355       Captain          US Navy (Retired)              6
356       Colonel  US Marine Corps (Retired)              2

     Space Flight (hr)  Space Walks  Space Walks (hr)  \
0                 3307            2              13.0
1                  190            0               0.0
2                  334            0               0.0
3                  814            4              29.0
4                  289            2               8.0
..                 ...          ...               ...
352               4044            7              41.0
353                  0            0               0.0
354                295            1               0.5
355                835            3              20.0
356                692            0               0.0

                                              Missions Death Date  \
0               STS-119 (Discovery), ISS-31/32 (Soyuz)        NaT
1                                STS 51-F (Challenger)        NaT
2                 STS-28 (Columbia), STS-43 (Atlantis)        NaT
3    STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...        NaT
4                                 Gemini 12, Apollo 11        NaT
..                                                 ...        ...
352  STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...        NaT
353                                                NaN        NaT
354                                          Apollo 15        NaT
355  Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...        NaT
356            STS-120 (Discovery), STS-130 (Endeavor)        NaT

    Death Mission
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
..            ...
352           NaN
353           NaN
354           NaN
355           NaN
356           NaN

[357 rows x 19 columns]

Use the `head()` function to inspect the dataframe.

In [27]:
# your code here
astronaut_data_frame.head

<bound method NDFrame.head of                       Name    Year  Group   Status Birth Date  \
0          Joseph M. Acaba  2004.0   19.0   Active 1967-05-17
1           Loren W. Acton     NaN    NaN  Retired 1936-03-07
2         James C. Adamson  1984.0   10.0  Retired 1946-03-03
3          Thomas D. Akers  1987.0   12.0  Retired 1951-05-20
4              Buzz Aldrin  1963.0    3.0  Retired 1930-01-20
..                     ...     ...    ...      ...        ...
352          David A. Wolf  1990.0   13.0  Retired 1956-08-23
353  Neil W. Woodward III   1998.0   17.0  Retired 1962-07-26
354       Alfred M. Worden  1966.0    5.0  Retired 1932-02-07
355          John W. Young  1962.0    2.0  Retired 1930-09-24
356        George D. Zamka  1998.0   17.0  Retired 1962-06-29

           Birth Place Gender  \
0        Inglewood, CA   Male
1         Lewiston, MT   Male
2           Warsaw, NY   Male
3        St. Louis, MO   Male
4        Montclair, NJ   Male
..                 ...    ...
352   Indianapolis, IN   Male
353        Chicago, IL   Male
354        Jackson, MI   Male
355  San Francisco, CA   Male
356    Jersey City, NJ   Male

                                            Alma Mater  \
0    University of California-Santa Barbara; Univer...
1     Montana State University; University of Colorado
2            US Military Academy; Princeton University
3                         University of Missouri-Rolla
4                             US Military Academy; MIT
..                                                 ...
352              Purdue University; Indiana University
353  MIT; University of Texas-Austin; George Washin...
354        US Military Academy; University of Michigan
355                    Georgia Institute of Technology
356  US Naval Academy; Florida Institute of Technology

          Undergraduate Major                            Graduate Major  \
0                     Geology                                   Geology
1         Engineering Physics                             Solar Physics
2                 Engineering                     Aerospace Engineering
3         Applied Mathematics                       Applied Mathematics
4      Mechanical Engineering                              Astronautics
..                        ...                                       ...
352    Electrical Engineering                                  Medicine
353                   Physics              Physics; Business Management
354          Military Science  Aeronautical & Astronautical Engineering
355  Aeronautical Engineering                                       NaN
356               Mathematics                    Engineering Management

    Military Rank            Military Branch  Space Flights  \
0             NaN                        NaN              2
1             NaN                        NaN              1
2         Colonel          US Army (Retired)              2
3         Colonel     US Air Force (Retired)              4
4         Colonel     US Air Force (Retired)              2
..            ...                        ...            ...
352           NaN                        NaN              3
353     Commander                    US Navy              0
354       Colonel     US Air Force (Retired)              1
355       Captain          US Navy (Retired)              6
356       Colonel  US Marine Corps (Retired)              2

     Space Flight (hr)  Space Walks  Space Walks (hr)  \
0                 3307            2              13.0
1                  190            0               0.0
2                  334            0               0.0
3                  814            4              29.0
4                  289            2               8.0
..                 ...          ...               ...
352               4044            7              41.0
353                  0            0               0.0
354                295            1               0.5
355                835            3              20.0
356                692            0               0.0

                                              Missions Death Date  \
0               STS-119 (Discovery), ISS-31/32 (Soyuz)        NaT
1                                STS 51-F (Challenger)        NaT
2                 STS-28 (Columbia), STS-43 (Atlantis)        NaT
3    STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...        NaT
4                                 Gemini 12, Apollo 11        NaT
..                                                 ...        ...
352  STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...        NaT
353                                                NaN        NaT
354                                          Apollo 15        NaT
355  Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...        NaT
356            STS-120 (Discovery), STS-130 (Endeavor)        NaT

    Death Mission
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
..            ...
352           NaN
353           NaN
354           NaN
355           NaN
356           NaN

[357 rows x 19 columns]>

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [28]:
# your code here
astronaut_data_frame.value_counts('Undergraduate Major').mode

<bound method Series.mode of Undergraduate Major
Physics                                  35
Aerospace Engineering                    33
Mechanical Engineering                   30
Aeronautical Engineering                 28
Electrical Engineering                   23
                                         ..
Marine Engineering & Nautical Science     1
Mathematical & Electrical Science         1
Biochemistry                              1
Mathematics & Economics                   1
Accounting                                1
Length: 83, dtype: int64>

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [29]:
# your code here

astronaut_data_frame.to_csv(r'/Users/angelaivonnesalgadobeltran/Documents/IronHack/ILabs/Module_1/Lab_28/astrounaut.csv')

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [54]:
# your code here
import requests
import pandas as pd
from io import StringIO
from bs4 import BeautifulSoup

In [53]:
url='https://archive.ics.uci.edu/ml/datasets/Fertility'
s=requests.get(url).text

s

'\n\n\n\n<!DOCTYPE HTML PUBLIC \\"-//W3C//DTD HTML 4.01 Transitional//EN\\">\n<html>\n<head>\n<title>UCI Machine Learning Repository: Fertility Data Set</title>\n\n<!-- Stylesheet link -->\n<link rel="stylesheet" type="text/css" href="../assets/ml.css" />\n\n<script language="JavaScript" type="text/javascript">\n<!--\nfunction checkform ( form )\n{\n  // see http://www.thesitewizard.com/archive/validation.shtml\n  // for an explanation of this script and how to use it on your\n  // own website\n\n  // ** START **\n  if (form.q.value == "")\n  {\n    alert( "Please enter search terms." );\n    form.q.focus();\n    return false ;\n  }\n\n  if (getCheckedValue(form.sitesearch) == "ics.uci.edu" && form.q.value.indexOf("site:archive.ics.uci.edu/ml") == -1)\n  {\n    form.q.value = form.q.value + " site:archive.ics.uci.edu/ml";\n  }\n\n  // ** END **\n  return true ;\n}\n\n// return the value of the radio button that is checked\n// return an empty string if none are checked, or\n// there are no radio buttons\nfunction getCheckedValue(radioObj) {\n\tif(!radioObj)\n\t\treturn "";\n\tvar radioLength = radioObj.length;\n\tif(radioLength == undefined)\n\t\tif(radioObj.checked)\n\t\t\treturn radioObj.value;\n\t\telse\n\t\t\treturn "";\n\tfor(var i = 0; i < radioLength; i++) {\n\t\tif(radioObj[i].checked) {\n\t\t\treturn radioObj[i].value;\n\t\t}\n\t}\n\treturn "";\n}\n//-->\n</script>\n\n</head>\n\n<body>\n\n\n<!-- SITE HEADER (INCLUDES LOGO AND SEARCH BOX) -->\n\n<table width=100% bgcolor="#003366">\n<tr>\n\t<td>\n\t\t<span class="normal"><a href="../index.html" alt="Home"><img src="../assets/logo.gif"\nborder=0></img></a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cml.ics.uci.edu"><font color="FFDD33">Center for Machine Learning and Intelligent Systems</font></a></span>\n\t</td>\n\t<td width=100% valign=top align="right">\n\t\t<span class="whitetext">\n\t\t<a href="../about.html">About</a>&nbsp;\n\t\t<a href="../citation_policy.html">Citation Policy</a>&nbsp;\n\t\t<a href="../donation_policy.html">Donate a Data Set</a>&nbsp;\n\t\t<a href="../contact.html">Contact</a>\n\t\t</span>\n\n\t\t<br>\n\t\t<br>\n\t\t<!-- Search Google -->\n\n\t\t<FORM method=GET action=https://www.google.com/custom onsubmit="return checkform(this);">\n\t\t<INPUT TYPE=text name=q size=30 maxlength=255 value="">\n\t\t<INPUT type=submit name=sa VALUE="Search">\n\t\t<INPUT type=hidden name=cof VALUE="AH:center;LH:130;L:http://archive.ics.uci.edu/assets/logo.gif;LW:384;AWFID:869c0b2eaa8d518e;">\n\t\t<input type=hidden name=domains value="ics.uci.edu">\n\t\t<br>\n\t\t<input type=radio name=sitesearch value="ics.uci.edu" checked> <span class="whitetext"><font size="1">Repository</font></span>\n\t\t<input type=radio name=sitesearch value=""> <span class="whitetext"><font size="1">Web</font></span>\n\t\t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\t\t<A HREF=https://www.google.com/search><IMG SRC=https://www.google.com/logos/Logo_25blk.gif border=0 ALT=Google align=middle height=27></A>\n\t\t<br>\n\t\t</FORM>\n\t\t<!-- Search Google -->\n\n\n\t\t<span class="whitetext"><a href="../datasets.php"><font size="3" color="#FFDD33"><b>View\nALL Data Sets</b></font></a></span>\n\t\t<br>\n\t</td>\n</tr>\n</table>\n\n\n<br />\n\n<div style="background-color:#6E4100; color:white; padding:20px; margin-bottom:8px">\n\t  <span onclick="this.parentElement.style.display=\'none\';" style="float:right; cursor:pointer; margin-left: 8px; font-size:x-large; line-height:16px"><strong>&times;</strong></span>\n\t  Check out the <a target="_blank" href="https://archive-beta.ics.uci.edu/" style="color:white">beta version</a> of the new UCI Machine Learning Repository we are currently testing! <a target="_blank" href="https://archive-beta.ics.uci.edu/ml/contact" style="color:white">Contact us</a> if you have any issues, questions, or concerns. <a target="_blank" href="https://archive-beta.ics.uci.edu/" style="color:white">Click here to try out the new site</a>.\n</div>\n\n<table width=100% border=0 cellpadding=2><tr><td>\n\n   <table><tr>\n     <td valign=top>\n\t<p>\n\t<span class="heading"><b>Fertility Data Set</b></span>\n\t<br><span class="normal"><i><font size=4 >Download</font></i>: <a href="../machine-learning-databases/00244/"><font\nstyle="BACKGROUND-COLOR: #FFFFAA" size=4>Data Folder</font></a>, <a href="#"><font\nstyle="BACKGROUND-COLOR: #FFFFAA" size=4>Data Set Description</font></a></span></p>\n\n\t<p class="normal"><b>Abstract</b>: 100 volunteers provide a semen sample analyzed according to the WHO 2010 criteria. Sperm concentration are related to socio-demographic data, environmental factors, health status, and life habits</p>\n     </td>\n     <td> </td>\n   </tr></table>\n\n<table border=1 cellpadding=6>\n\t<tr>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Data Set Characteristics:&nbsp;&nbsp;</b></p></td>\n\t\t<td><p class="normal">Multivariate</p></td>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Instances:</b></p></td>\n\t\t<td><p class="normal">100</p></td>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Area:</b></p></td>\n\t\t<td><p class="normal">Life</p></td>\n\t</tr>\n\n\t<tr>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Attribute Characteristics:</b></p></td>\n\t\t<td><p class="normal">Real</p></td>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Attributes:</b></p></td>\n\t\t<td><p class="normal">10</p></td>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Date Donated</b></p></td>\n\t\t<td><p class="normal">2013-01-17</p></td>\n\t</tr>\n\t<tr>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Associated Tasks:</b></p></td>\n\t\t<td><p class="normal">Classification, Regression</p></td>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Missing Values?</b></p></td>\n\t\t<td><p class="normal">N/A</p></td>\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Web Hits:</b></p></td>\n\t\t<td><p class="normal">263252</p></td>\n\t</tr>\n\t<!--\n\t<tr>\n\n\t\t<td bgcolor="#DDEEFF"><p class="normal"><b>Highest Percentage Achieved:&nbsp;&nbsp;</b></p></td>\n\t\t<td><p class="normal">N/A</p></td>\n\t</tr>\n\t-->\n</table>\n\n\n<br />\n\n<p class="small-heading"><b>Source:</b></p>\n<p class="normal">David Gil,\r<br><u>dgil <b>\'@\'</b> dtic.ua.es</u>, \r<br>Lucentia Research Group, Department of Computer Technology, University of Alicante\r<br>\r<br>Jose Luis Girela,\r<br><u>girela <b>\'@\'</b> ua.es</u>,\r<br>Department of Biotechnology, University of Alicante</p>\n\n<br />\n\n<p class="small-heading"><b>Data Set Information:</b></p>\n<p class="normal">Provide all relevant information about your data set.</p>\n\n<br />\n\n<p class="small-heading"><b>Attribute Information:</b></p>\n<p class="normal">Season in which the analysis was performed. \t1) winter, 2) spring, 3) Summer, 4) fall. \t(-1, -0.33, 0.33, 1) \r<br>\r<br>Age at the time of analysis. \t18-36 \t(0, 1) \r<br>\r<br>Childish diseases (ie , chicken pox, measles, mumps, polio)\t1) yes, 2) no. \t(0, 1) \r<br>\r<br>Accident or serious trauma \t1) yes, 2) no. \t(0, 1) \r<br>\r<br>Surgical intervention \t1) yes, 2) no. \t(0, 1) \r<br>\r<br>High fevers in the last year \t1) less than three months ago, 2) more than three months ago, 3) no. \t(-1, 0, 1) \r<br>\r<br>Frequency of alcohol consumption \t1) several times a day, 2) every day, 3) several times a week, 4) once a week, 5) hardly ever or never \t(0, 1) \r<br>\r<br>Smoking habit \t1) never, 2) occasional 3) daily. \t(-1, 0, 1) \r<br>\r<br>Number of hours spent sitting per day \tene-16\t(0, 1) \r<br>\r<br>Output: Diagnosis\tnormal (N), altered (O)\t\r<br></p>\n\n<br />\n\n<p class="small-heading"><b>Relevant Papers:</b></p>\n<p class="normal">David Gil, Jose Luis Girela, Joaquin De Juan, M. Jose Gomez-Torres, and\r<br>Magnus Johnsson. Predicting seminal quality with artificial intelligence\r<br>methods. Expert Systems with Applications, 39(16):12564 Ã¢â‚¬â€œ 12573, 2012</p>\n\n<br />\n\n\n<!-- OLD CODE:\n\n<p class="small-heading"><b>Papers That Cite This Data Set<sup>1</sup>:</b></p>\n<img src="../assets/rexa.jpg" />\n<p class="normal">N/A</p>\n\n-->\n\n\n\n<br />\n\n<p class="small-heading"><b>Citation Request:</b></p>\n<p class="normal">David Gil, Jose Luis Girela, Joaquin De Juan, M. Jose Gomez-Torres, and\r<br>Magnus Johnsson. Predicting seminal quality with artificial intelligence\r<br>methods. Expert Systems with Applications, 39(16):12564 Ã¢â‚¬â€œ 12573, 2012</p>\n\n</td></tr></table>\n\n\n<hr>\n\n<!-- OLD CODE:\n<p class="normal"><font size=1>[1] Papers were automatically harvested and associated with this data set, in collaboration with <a href="http://rexa.info"><font size=1>Rexa.info</font></a></font></p>\n-->\n\n\n\n<table cellpadding=5 align=center><tr valign=center>\n\t\t<td><p class="normal">Supported By:</p></td>\n        <td><img src="../assets/nsfe.gif" height=60 /> </td>\n        <td><p class="normal">&nbsp;In Collaboration With:</p></td>\n        <td><img src="../assets/rexaSmall.jpg" /></td>\n</tr></table>\n\n<center>\n<span class="normal">\n<a href="../about.html">About</a>&nbsp;&nbsp;||&nbsp;\n<a href="../citation_policy.html">Citation Policy</a>&nbsp;&nbsp;||&nbsp;\n<a href="../donation_policy.html">Donation Policy</a>&nbsp;&nbsp;||&nbsp;\n<a href="../contact.html">Contact</a>&nbsp;&nbsp;||&nbsp;\n<a href="http://cml.ics.uci.edu">CML</a>\n</span>\n</center>\n\n\n\n\n</body>\n</html>\n'

In [55]:
soup=BeautifulSoup(s)
print(soup)

<!DOCTYPE HTML>
<html>
<head>
<title>UCI Machine Learning Repository: Fertility Data Set</title>
<!-- Stylesheet link -->
<link href="../assets/ml.css" rel="stylesheet" type="text/css"/>
<script language="JavaScript" type="text/javascript">
<!--
function checkform ( form )
{
  // see http://www.thesitewizard.com/archive/validation.shtml
  // for an explanation of this script and how to use it on your
  // own website

  // ** START **
  if (form.q.value == "")
  {
    alert( "Please enter search terms." );
    form.q.focus();
    return false ;
  }

  if (getCheckedValue(form.sitesearch) == "ics.uci.edu" && form.q.value.indexOf("site:archive.ics.uci.edu/ml") == -1)
  {
    form.q.value = form.q.value + " site:archive.ics.uci.edu/ml";
  }

  // ** END **
  return true ;
}

// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function getCheckedValue(radioObj) {
	if(!radioObj)
		return "";
	var radioLength = radioObj.length;
	if(radioLength == undefined)
		if(radioObj.checked)
			return radioObj.value;
		else
			return "";
	for(var i = 0; i < radioLength; i++) {
		if(radioObj[i].checked) {
			return radioObj[i].value;
		}
	}
	return "";
}
//-->
</script>
</head>
<body>
<!-- SITE HEADER (INCLUDES LOGO AND SEARCH BOX) -->
<table bgcolor="#003366" width="100%">
<tr>
<td>
<span class="normal"><a alt="Home" href="../index.html"><img border="0" src="../assets/logo.gif"/></a><br/>Â Â Â Â Â Â Â Â Â <a href="http://cml.ics.uci.edu"><font color="FFDD33">Center for Machine Learning and Intelligent Systems</font></a></span>
</td>
<td align="right" valign="top" width="100%">
<span class="whitetext">
<a href="../about.html">About</a>Â
		<a href="../citation_policy.html">Citation Policy</a>Â
		<a href="../donation_policy.html">Donate a Data Set</a>Â
		<a href="../contact.html">Contact</a>
</span>
<br/>
<br/>
<!-- Search Google -->
<form action="https://www.google.com/custom" method="GET" onsubmit="return checkform(this);">
<input maxlength="255" name="q" size="30" type="text" value=""/>
<input name="sa" type="submit" value="Search"/>
<input name="cof" type="hidden" value="AH:center;LH:130;L:http://archive.ics.uci.edu/assets/logo.gif;LW:384;AWFID:869c0b2eaa8d518e;"/>
<input name="domains" type="hidden" value="ics.uci.edu"/>
<br/>
<input checked="" name="sitesearch" type="radio" value="ics.uci.edu"/> <span class="whitetext"><font size="1">Repository</font></span>
<input name="sitesearch" type="radio" value=""/> <span class="whitetext"><font size="1">Web</font></span>
		Â Â Â Â Â Â Â Â Â Â
		<a href="https://www.google.com/search"><img align="middle" alt="Google" border="0" height="27" src="https://www.google.com/logos/Logo_25blk.gif"/></a>
<br/>
</form>
<!-- Search Google -->
<span class="whitetext"><a href="../datasets.php"><font color="#FFDD33" size="3"><b>View
ALL Data Sets</b></font></a></span>
<br/>
</td>
</tr>
</table>
<br/>
<div style="background-color:#6E4100; color:white; padding:20px; margin-bottom:8px">
<span onclick="this.parentElement.style.display='none';" style="float:right; cursor:pointer; margin-left: 8px; font-size:x-large; line-height:16px"><strong>Ã—</strong></span>
	  Check out the <a href="https://archive-beta.ics.uci.edu/" style="color:white" target="_blank">beta version</a> of the new UCI Machine Learning Repository we are currently testing! <a href="https://archive-beta.ics.uci.edu/ml/contact" style="color:white" target="_blank">Contact us</a> if you have any issues, questions, or concerns. <a href="https://archive-beta.ics.uci.edu/" style="color:white" target="_blank">Click here to try out the new site</a>.
</div>
<table border="0" cellpadding="2" width="100%"><tr><td>
<table><tr>
<td valign="top">
<p>
<span class="heading"><b>Fertility Data Set</b></span>
<br/><span class="normal"><i><font size="4">Download</font></i>: <a href="../machine-learning-databases/00244/"><font size="4" style="BACKGROUND-COLOR: #FFFFAA">Data Folder</font></a>, <a href="#"><font size="4" style="BACKGROUND-COLOR: #FFFFAA">Data Set Description</font></a></span></p>
<p class="normal"><b>Abstract</b>: 100 volunteers provide a semen sample analyzed according to the WHO 2010 criteria. Sperm concentration are related to socio-demographic data, environmental factors, health status, and life habits</p>
</td>
<td> </td>
</tr></table>
<table border="1" cellpadding="6">
<tr>
<td bgcolor="#DDEEFF"><p class="normal"><b>Data Set Characteristics:Â Â </b></p></td>
<td><p class="normal">Multivariate</p></td>
<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Instances:</b></p></td>
<td><p class="normal">100</p></td>
<td bgcolor="#DDEEFF"><p class="normal"><b>Area:</b></p></td>
<td><p class="normal">Life</p></td>
</tr>
<tr>
<td bgcolor="#DDEEFF"><p class="normal"><b>Attribute Characteristics:</b></p></td>
<td><p class="normal">Real</p></td>
<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Attributes:</b></p></td>
<td><p class="normal">10</p></td>
<td bgcolor="#DDEEFF"><p class="normal"><b>Date Donated</b></p></td>
<td><p class="normal">2013-01-17</p></td>
</tr>
<tr>
<td bgcolor="#DDEEFF"><p class="normal"><b>Associated Tasks:</b></p></td>
<td><p class="normal">Classification, Regression</p></td>
<td bgcolor="#DDEEFF"><p class="normal"><b>Missing Values?</b></p></td>
<td><p class="normal">N/A</p></td>
<td bgcolor="#DDEEFF"><p class="normal"><b>Number of Web Hits:</b></p></td>
<td><p class="normal">263252</p></td>
</tr>
<!--
	<tr>

		<td bgcolor="#DDEEFF"><p class="normal"><b>Highest Percentage Achieved:&nbsp;&nbsp;</b></p></td>
		<td><p class="normal">N/A</p></td>
	</tr>
	-->
</table>
<br/>
<p class="small-heading"><b>Source:</b></p>
<br/>Department of Biotechnology, University of Alicante</p>ogy, University of Alicante
<br/>
<p class="small-heading"><b>Data Set Information:</b></p>
<p class="normal">Provide all relevant information about your data set.</p>
<br/>
<p class="small-heading"><b>Attribute Information:</b></p>
<br/></p>/>Output: Diagnosis	normal (N), altered (O)	-16	(0, 1) , 0, 1) every day, 3) several times a week, 4) once a week, 5) hardly ever or never 	(0, 1)
<br/>
<p class="small-heading"><b>Relevant Papers:</b></p>
<br/>methods. Expert Systems with Applications, 39(16):12564 Ã¢â‚¬â€œ 12573, 2012</p>rres, and
<br/>
<!-- OLD CODE:

<p class="small-heading"><b>Papers That Cite This Data Set<sup>1</sup>:</b></p>
<img src="../assets/rexa.jpg" />
<p class="normal">N/A</p>

-->
<br/>
<p class="small-heading"><b>Citation Request:</b></p>
<br/>methods. Expert Systems with Applications, 39(16):12564 Ã¢â‚¬â€œ 12573, 2012</p>rres, and
</td></tr></table>
<hr/>
<!-- OLD CODE:
<p class="normal"><font size=1>[1] Papers were automatically harvested and associated with this data set, in collaboration with <a href="http://rexa.info"><font size=1>Rexa.info</font></a></font></p>
-->
<table align="center" cellpadding="5"><tr valign="center">
<td><p class="normal">Supported By:</p></td>
<td><img height="60" src="../assets/nsfe.gif"/> </td>
<td><p class="normal">Â In Collaboration With:</p></td>
<td><img src="../assets/rexaSmall.jpg"/></td>
</tr></table>
<center>
<span class="normal">
<a href="../about.html">About</a>Â Â ||Â
<a href="../citation_policy.html">Citation Policy</a>Â Â ||Â
<a href="../donation_policy.html">Donation Policy</a>Â Â ||Â
<a href="../contact.html">Contact</a>Â Â ||Â
<a href="http://cml.ics.uci.edu">CML</a>
</span>
</center>
</body>
</html>

In [59]:
soup.find_all('.c')

[]